BEGIN TRANSACTION;
CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL);
INSERT INTO schema_migrations VALUES(20120601115131);
INSERT INTO schema_migrations VALUES(20120601115957);
INSERT INTO schema_migrations VALUES(20120601120951);
CREATE TABLE sqlite_sequence(name,seq);
CREATE TABLE users (link TEXT, nascita date, matricola string PRIMARY KEY, name varchar(255), email varchar(255), password varchar(255));
INSERT INTO users VALUES(NULL,'14/02/1989',155188,'Tania Ciurca','tania.ciurca@gmail.com','password');
INSERT INTO users VALUES(NULL,'01/12/1989',190716,'Pippo Michielon','filippo.michielon@gmail.com','password');
INSERT INTO users VALUES(NULL,'1989-01-31',187618,'francesca bobba','francesca.bobba@gmail.com','password');
CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version");
COMMIT;
